#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################

# themes
include GruvBox_DarkHard.conf

# terminal opacity and blur
background_opacity 0.7
background_blur 10

# advance
term xterm-kitty

# terminal bell
enable_audio_bell no

font_family      family='Hurmit Nerd Font' postscript_name=HurmitNF-Regular
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 13.0

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# cursor customization
# block / beam / underline
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# window management 
map ctrl+alt+enter new_window
map ctrl+alt+] next_window
map ctrl+alt+[ previous_window
map ctrl+alt+x close_window

# layout management
map ctrl+alt+l next_layout
map ctrl+alt+e goto_layout tall
map ctrl+alt+q goto_layout stack

# tab management
map ctrl+alt+t new_tab
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+alt+w close_tab

detect_urls yes
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
confirm_os_window_close 0

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5 
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
